# literalura_spring

./: README.md  pom.xml
src/main/java/com/literalura/: LiteraluraApplication.java  LiteraluraSpringApplication.java  Main.java
src/main/java/com/literalura/dto/: ApiResponseDTO.java  AuthorReponseDTO.java  BookResponseDTO.java
src/main/java/com/literalura/model/: Author.java  Book.java  Language.java
src/main/java/com/literalura/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/literalura/service/: ApiClientService.java  ApiService.java  AuthorService.java  BookService.java  JsonParseService.java
src/main/java/com/literalura/util/: DataConverter.java  LanguagesDeserializer.java
src/main/java/com/literalura/util/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/main/: Menu.java
src/main/resources/: application.properties
